plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    api project(":eventuate-client-java-quarkus-common-crud")

    api "io.eventuate.local.java:eventuate-local-java-common:$eventuateLocalVersion"
    api "io.eventuate.local.java:eventuate-local-java-crud:$eventuateLocalVersion"

    api "io.eventuate.common:eventuate-common-quarkus-jdbc:$eventuateCommonQuarkusVersion"
    api "io.eventuate.common:eventuate-common-quarkus-id:$eventuateCommonQuarkusVersion"
}
