plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

apply plugin: PrivateModulePlugin

dependencies {
    compile project(":eventuate-client-java-quarkus")

    compile "io.eventuate.local.java:eventuate-client-java-tests-example:$eventuateLocalVersion"
}
