

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.17.7
quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.21.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.44.0.BUILD-SNAPSHOT
eventuateCommonQuarkusVersion=0.9.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.21.0.BUILD-SNAPSHOT
eventuateMessagingKafkaQuarkusVersion=0.9.0.BUILD-SNAPSHOT
eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.19.0.BUILD-SNAPSHOT

removeContainers=true

version=0.10.0-SNAPSHOT
