

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.17.7
quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.18.0.RELEASE
eventuateCommonVersion=0.20.0.RELEASE
eventuateLocalVersion=0.43.0.RELEASE
eventuateCommonQuarkusVersion=0.8.0.RELEASE
eventuateMessagingKafkaVersion=0.20.0.RELEASE
eventuateMessagingKafkaQuarkusVersion=0.8.0.RELEASE
eventuatePluginsGradleVersion=0.13.0.RELEASE

eventuateCommonImageVersion=0.20.0.RELEASE
eventuateCdcImageVersion=0.18.0.RELEASE

removeContainers=true

version=0.10.0-SNAPSHOT
