include "eventuate-client-java-quarkus-common-common"
include "eventuate-client-java-quarkus-common-crud"
include "eventuate-client-java-quarkus-common-events"
include "eventuate-client-java-quarkus-crud"
include "eventuate-client-java-quarkus-events"
include "eventuate-client-java-quarkus-common"
include "eventuate-client-java-quarkus"
include "eventuate-client-java-quarkus-jdbc"
include "eventuate-client-java-tests-example-quarkus"
include "eventuate-client-java-tests-common-quarkus"
include "eventuate-local-java-quarkus-events"
include "eventuate-local-java-quarkus-jdbc-crud"
include "eventuate-local-java-quarkus-jdbc"
include "eventuate-local-java-quarkus-jdbc-tests-common"
include "eventuate-local-java-quarkus-jdbc-tests"
include "eventuate-local-java-quarkus-jdbc-snapshot-tests"
include "eventuate-local-java-quarkus-jdbc-metadata-tests"
include "eventuate-local-quarkus-bom"

rootProject.name = 'eventuate-local-java'
