include "eventuate-client-java-quarkus-common-common"
include "eventuate-client-java-quarkus-common-crud"
include "eventuate-client-java-quarkus-common-events"
include "eventuate-client-java-quarkus-crud"
include "eventuate-client-java-quarkus-events"
include "eventuate-client-java-quarkus-common"
include "eventuate-client-java-quarkus"
include "eventuate-client-java-quarkus-jdbc"

rootProject.name = 'eventuate-local-java'
