plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    compile "io.eventuate.local.java:eventuate-client-java:$eventuateLocalVersion"
    compile "io.eventuate.local.java:eventuate-client-java-event-handling:$eventuateLocalVersion"
}
