plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}



dependencies {
    api "io.eventuate.local.java:eventuate-local-java-events:$eventuateLocalVersion"
    api "io.eventuate.local.java:eventuate-local-java-common:$eventuateLocalVersion"

    api "io.eventuate.messaging.kafka:eventuate-messaging-kafka-quarkus-common:$eventuateMessagingKafkaQuarkusVersion"
    api "io.eventuate.messaging.kafka:eventuate-messaging-kafka-quarkus-consumer:$eventuateMessagingKafkaQuarkusVersion"

    api project(":eventuate-client-java-quarkus-common-events")
}
