plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    compile project(":eventuate-client-java-tests-example-quarkus")

    compile "io.eventuate.local.java:eventuate-client-java-tests-common:$eventuateLocalVersion"

    compile 'io.quarkus:quarkus-junit5'
}
