plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

dependencies {
    api project(":eventuate-client-java-quarkus-common")
    api project(":eventuate-client-java-quarkus")

    api "io.eventuate.local.java:eventuate-client-java-jdbc:$eventuateLocalVersion"
    api "io.eventuate.local.java:eventuate-client-java-jdbc-common-tests:$eventuateLocalVersion"

    api "io.eventuate.common:eventuate-common-quarkus-in-memory-database:$eventuateCommonQuarkusVersion"
    api "io.eventuate.common:eventuate-common-quarkus-id:$eventuateCommonQuarkusVersion"
    api "io.eventuate.common:eventuate-common-quarkus-jdbc:$eventuateCommonQuarkusVersion"

    testImplementation 'io.quarkus:quarkus-junit5'
}

test {
    useJUnitPlatform()
}
