plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    api project(":eventuate-local-java-quarkus-jdbc")
    api project(":eventuate-client-java-tests-common-quarkus")

    api "io.eventuate.local.java:eventuate-local-java-jdbc-tests-common:$eventuateLocalVersion"
}
