plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

apply plugin: PrivateModulePlugin

dependencies {
    compile project(":eventuate-local-java-quarkus-jdbc")
    compile project(":eventuate-client-java-tests-common-quarkus")

    compile "io.eventuate.local.java:eventuate-local-java-jdbc-tests-common:$eventuateLocalVersion"
}
