import org.apache.tools.ant.filters.ReplaceTokens


plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    testImplementation project(":eventuate-local-java-quarkus-jdbc-tests-common")
    testImplementation "io.eventuate.common:eventuate-common-quarkus-jdbc:$eventuateCommonQuarkusVersion"
    testImplementation "io.eventuate.common:eventuate-common-quarkus-jdbc-test-configuration:$eventuateCommonQuarkusVersion"
    testImplementation 'io.quarkus:quarkus-jdbc-mysql'
    testImplementation 'io.quarkus:quarkus-jdbc-mssql'
    testImplementation 'io.quarkus:quarkus-jdbc-postgresql'
    testImplementation 'io.quarkus:quarkus-agroal'
}

test {
    useJUnitPlatform()
}

test {
    forkEvery 1
}

processTestResources {
    outputs.upToDateWhen { false }
    filter ReplaceTokens, tokens: ["EVENTUATEDATABASE": System.env.EVENTUATEDATABASE ?: "mysql"]
}
