plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    compile project(":eventuate-client-java-quarkus-common-crud")
    compile project(":eventuate-client-java-quarkus-common-events")

    compile "io.eventuate.local.java:eventuate-client-java-common-impl:$eventuateLocalVersion"
}
